#home.province=guangdong
#home.city=shenzhen
#home.area=nanshan
#home.descrition=I'm from ${home.province} ${home.city} ${home.area}.
#开发
spring.profiles.active=dev
#生产
#spring.profiles.active=prod
#测试
#spring.profiles.active=test