##jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-learn?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.eden.springboot.domain
mybatis.mapperLocations=src/main/java/**/*.xml